<!DOCTYPE html>
<html>

	<head>
	  	<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	  	<title>Coates - Animation Test</title>
	  	<link rel="stylesheet" href="../Content/dist/app.css">
	</head>

	<body>
	  	<button id="debug_button"> pause </button>
		<button id="debug_button2"> play </button>
		<div class= "container">
			<img class="play" id="sun" alt="sun" src="../Frozen Drink Assets/assets/sun.png"/>
			<img class="play" id="frozen" alt="frozen drinks" src="../Frozen Drink Assets/assets/frozen.png"/>
			<img class="play" id="product" alt="cold drinks" src="../Frozen Drink Assets/assets/product.png"/>
			<img class="play" id="wave1" alt="waves" src="../Frozen Drink Assets/assets/wave1.png"/>
			<img class="play" id="wave2" alt="waves" src="../Frozen Drink Assets/assets/wave2.png"/>
			<img class="play"  id="wave3" alt="waves" src="../Frozen Drink Assets/assets/wave3.png"/> 
			<img class="play" id="bg" alt="drinks" src="../Frozen Drink Assets/assets/bg.png"/> 
			<img class="play" id="cloud1" alt="cloud" src="../Frozen Drink Assets/assets/cloud1.png"/>
			<img class="play" id="cloud2" alt="cloud" src="../Frozen Drink Assets/assets/cloud2.png"/> 
			<img class="play" id="cloud3" alt="cloud" src="../Frozen Drink Assets/assets/cloud3.png"/>
			<img class="play" id="cloud4" alt="cloud" src="../Frozen Drink Assets/assets/cloud4.png"/> 
			<img class="play" id="seagull1" alt="seagull" src="../Frozen Drink Assets/assets/seagull1.png"/> 
			<img class="play" id="seagull2" alt="seagull" src="../Frozen Drink Assets/assets/seagull2.png"/>
			<img class="play" id="seagull3" alt="seagull" src="../Frozen Drink Assets/assets/seagull3.png"/> 
		</div>
	 	<!--<script type="text/javascript" src="../Content/js/app.js"></script> -->
		<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    	<script>
    	function main(){
    					
    			$("#debug_button").on('click',function(){
    				$(".play").css("-webkit-animation-play-state", "paused");
    				$(this).fadeOut();	
    				$("#debug_button2").fadeIn();
    			});
    			$("#debug_button2").on('click',function(){
    				$(".play").css("-webkit-animation-play-state", "running");
    				$(this).fadeOut();	
    				$("#debug_button").fadeIn();
    			});
    		}
    
    			$(document).ready(main);	
    	</script> 
	</body>

</html>
